* { 
  box-sizing: border-box; 
  margin:0; 
  padding:0; 
  font-family:'Inter', sans-serif; 
}

body { 
  background:#EDF5E1; 
  color:#05386B; 
  line-height:1.5; 
  transition: margin-right 0.5s; 
  max-width: 100%;


}
/* ================= HEADER ================= */
header { 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  padding: 15px 20px; 
  background:#b8e6dd;  
  border-radius: 12px; 
  margin: 20px auto; 
  width: 100%;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05); 
  margin-top: 60px; 
}

.header-left { 
  display: flex; 
  align-items: center; 
  gap: 15px; 
}

.header-left img { 
  width: 50px; 
  height: 50px; 
  border-radius: 50%; 
}

.header-left .title { 
  font-size: 20px; 
  font-weight: 600; 
}

.header-left .subtitle { 
  font-size: 12px; 
  color: #379683; 
}

/* 🔑 FIX: header-right alignment */
.header-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ================= PROFILE AVATAR ================= */
.profile-avatar {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background-color:#05386B;
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;

  display: flex;
  align-items: center;
  justify-content: center;

  line-height: 1;
}

/* Default icon when logged out */
.default-user-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* ================= INTRO ================= */
.intro {
  max-width:1300p;
  margin:90px auto 20px;
  background:#c5f8d9 !important; 
  padding:20px 15px;
  border-radius:12px;
  box-shadow:0 4px 12px rgba(0,0,0,0.05);
  text-align:center;
  border:1.5px solid #05386B;
}

.intro h1 { 
  font-size:24px; 
  margin-bottom:10px; 
}

.intro p { 
  font-size:14px; 
  color:#05386B; 
}

/* ================= ROLE NAV BUTTONS (Uiverse Style) ================= */
/* ================= ROLE NAV ================= */
.role-nav {
  width: 100%;
  display: flex;
  justify-content: center;   /* center horizontally */
  align-items: center;
  gap: 16px;                 /* space between buttons */
  margin: 30px auto;
}

.role-nav button {
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;

  color: #05386B;
  background-color: #ffffff;

  border: none;
  border-radius: 45px;
  cursor: pointer;
  outline: none;

  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.role-nav button:hover {
  background-color: #c0ffdc;
  box-shadow: 0px 15px 20px rgba(92, 219, 149, 0.4);
  color: #010101;
  transform: translateY(-7px);
}

.role-nav button:active {
  transform: translateY(-1px);
}


/* ================= CARDS ================= */
.section-title {
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  margin: 30px 0 15px;
}

.card-grid {
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
  gap:15px;
  max-width:95%;
  margin:0 auto 30px;
}

/* ================= FLUENT DESIGN CARDS ================= */

/* ================= FLUENT CARD UPGRADE ================= */

.card-grid {
  gap: 24px;
}

/* Base Card */
.card {
  position: relative;
  background: linear-gradient(
    180deg,
    #ffffff 0%,
    #f8fffb 100%
  );
  border-radius: 16px;
  padding: 22px 20px;

  border: 1px solid rgba(5, 56, 107, 0.15);

   box-shadow:
    0 2px 6px rgba(5, 56, 107, 0.06),
    0 1px 2px rgba(0,0,0,0.04);

  transition: 
    transform 0.25s ease,
    box-shadow 0.25s ease,
    border-color 0.25s ease;
}

/* Accent line (Fluent touch) */
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 4px;
  background: linear-gradient(
    180deg,
    #6F93B8,
    #2F5F88
  );
  border-radius: 16px 0 0 16px;
  opacity: 0.9;
}

/* Hover state */
.card:hover {
  transform: translateY(-4px);
  box-shadow:
    0 10px 24px rgba(5, 56, 107, 0.12);
  border-color: #5CDB95;
}

/* Icon styling */
.card .icon {
  font-size: 26px;
  margin-bottom: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;
  border-radius: 12px;
  color: #05386B;
   background: linear-gradient(
    180deg,
    rgba(92, 219, 149, 0.18),
    rgba(92, 219, 149, 0.08)
  );
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.6);
}

/* Title */
.card h3 {
  font-size: 16px;
  font-weight: 600;
  color: #05386B;
  margin-bottom: 6px;
}

/* Text */
.card p {
  font-size: 14px;
  color: #375a6f;
  line-height: 1.55;
}

/* ================= INTRO CARD POLISH ================= */

.intro {
  background: linear-gradient(
    180deg,
    #d1ffe8 0%,
    #c3f6df 100%
  );
  border-radius: 18px;
  border: 1.5px solid rgba(5, 56, 107, 0.25);

  box-shadow:
    0 10px 28px rgba(5, 56, 107, 0.12),
    inset 0 1px 0 rgba(255,255,255,0.6);
}

/* ================= SECTION TITLES ================= */

.section-title {
  color: #05386B;
  letter-spacing: 0.3px;
}


.card:hover { 
  transform:translateY(-3px); 
}

/* ================= RESPONSIVE ================= */
@media screen and (max-width:768px){
  header { margin-top: 70px; }
}
/* Page side spacing */
.page-container {
  max-width: 1400px;     /* keeps content centered */
  margin: 0 auto;        /* center horizontally */
  padding: 0 24px;       /* 👈 left & right margin */
}
.card-icon {
  width: 28px;
  height: 28px;
  stroke: #05386B;
  stroke-width: 1.8;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
}
.section-title::after {
  content: "";
  display: block;
  width: 48px;
  height: 3px;
  background: #5CDB95;
  margin: 10px auto 0;
  border-radius: 2px;
}/* ================= INTERACTIVE CARD STYLE NEWWWWW ================= */

.card {
  position: relative;
  background: #ffffff;
  border-radius: 16px;
  padding: 22px 20px;
  overflow: hidden;
  cursor: pointer;

  border: 1px solid rgba(5, 56, 107, 0.15);

  box-shadow:
    0 2px 6px rgba(5, 56, 107, 0.06),
    0 1px 2px rgba(0,0,0,0.04);

  transition:
    transform 0.25s ease,
    box-shadow 0.25s ease;
}

/* Decorative corners */
.card::before,
.card::after {
  content: "";
  position: absolute;
  width: 22%;
  height: 22%;
  background: rgba(92, 219, 149, 0.25); /* mint accent */
  transition: all 0.45s ease;
  z-index: 0;
}

/* Top-right corner */
.card::before {
  top: 0;
  right: 0;
  border-radius: 0 16px 0 100%;
}

/* Bottom-left corner */
.card::after {
  bottom: 0;
  left: 0;
  border-radius: 0 100% 0 16px;
}

/* Hover expansion */
.card:hover::before,
.card:hover::after {
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

/* Lift effect */
.card:hover {
  transform: translateY(-4px);
  box-shadow:
    0 12px 28px rgba(57, 115, 173, 0.14);
}

/* Keep content ABOVE hover layers */
.card > * {
  position: relative;
  z-index: 1;
}
